# soen-423-project

./: README.md  pom.xml
john/com/drrs/client/: AdminClient.java  StudentClient.java
john/com/drrs/endpoint/: DRRSPublisher.java  PrimaryPublisher.java  SecondaryPublisher.java
john/com/drrs/logs/: DVLA0001.txt  DVLS0001.txt
john/com/drrs/test/: Testing.java  UnitTesting.java
john/com/drrs/util/: Booking.java  Log.java  RoomRecord.java  Utility.java
john/com/drrs/ws/: BookRoom.java  BookRoomResponse.java  CancelBooking.java  CancelBookingResponse.java  ChangeReservation.java  ChangeReservationResponse.java  CreateRoom.java  CreateRoomResponse.java  DeleteRoom.java  DeleteRoomResponse.java  GetAvailableTimeSlots.java  GetAvailableTimeSlotsResponse.java  GetBooking.java  GetBookingResponse.java  ObjectFactory.java  Primary.java  PrimaryImpl.java  PrimaryImplService.java  Secondary.java  SecondaryImpl.java  SecondaryImplService.java  SecondaryTest.java  SecondaryTestResponse.java  package-info.java
src/: Main.java
src/client/: AdminClient.java  StudentClient.java
src/frontend/: Frontend.java  FrontendImpl.java  FrontendInterface.java  FrontendPublisher.java
src/main/java/: Main.java  RmTests.kt
src/main/java/client/: AdminClient.java  StudentClient.java  testClient.java
src/main/java/frontend/: FrontendImpl.java  FrontendInterface.java  FrontendPublisher.java
src/mock/: MockClient.java  MockFE.java  MockRM.java  MockSequencer.java
src/rm/: Booking.kt  Database.kt  ReplicaManager.kt  Request.kt  Response.kt  RoomRecord.kt
src/util/: Assert.kt  ClientUtility.java  Constants.java  KotlinTesting.kt  Udp.kt
(+47 files in other folders)
